{
    "name": "simplon/mjc-simplon",
    "license": "CC0-1.0",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hisami Stolz",
            "email": "hstolz@simplon.Co"
        }
    ],
    "require": {}
}
